{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "ca2f84d5-a936-0857-6495-2008dcfebd56",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "crink-io"
                },
                "url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gs://crink-io"
                }
            },
            "resources": {
                "google_storage_bucket.crink-io": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "crink-io",
                        "attributes": {
                            "cors.#": "0",
                            "force_destroy": "false",
                            "id": "crink-io",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "crink-io",
                            "project": "crink-io",
                            "self_link": "https://www.googleapis.com/storage/v1/b/crink-io",
                            "storage_class": "MULTI_REGIONAL",
                            "url": "gs://crink-io",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
